const contractABI = [
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      { "internalType": "address payable", "name": "walletAddress", "type": "address" },
      { "internalType": "string", "name": "firstName", "type": "string" },
      { "internalType": "string", "name": "lastName", "type": "string" },
      { "internalType": "bool", "name": "canRent", "type": "bool" },
      { "internalType": "bool", "name": "active", "type": "bool" },
      { "internalType": "uint256", "name": "balance", "type": "uint256" },
      { "internalType": "uint256", "name": "due", "type": "uint256" },
      { "internalType": "uint256", "name": "start", "type": "uint256" },
      { "internalType": "uint256", "name": "end", "type": "uint256" },
      { "internalType": "uint256", "name": "withdrawable", "type": "uint256" }
    ],
    "name": "addRenter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "balanceOfRenter",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "canRentCar",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "deposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "dropOff",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getBalance",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "getTotalDuration",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "i_owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "makePayment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "pickUp",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "name": "renters",
    "outputs": [
      { "internalType": "address payable", "name": "walletAddress", "type": "address" },
      { "internalType": "string", "name": "firstName", "type": "string" },
      { "internalType": "string", "name": "lastName", "type": "string" },
      { "internalType": "bool", "name": "canRent", "type": "bool" },
      { "internalType": "bool", "name": "active", "type": "bool" },
      { "internalType": "uint256", "name": "balance", "type": "uint256" },
      { "internalType": "uint256", "name": "due", "type": "uint256" },
      { "internalType": "uint256", "name": "start", "type": "uint256" },
      { "internalType": "uint256", "name": "end", "type": "uint256" },
      { "internalType": "uint256", "name": "withdrawable", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "walletAddress", "type": "address" }],
    "name": "withdrawMinusDue",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
];

export default contractABI;